body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1, 3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.menu a {
  background: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  justify-items: end;
  align-content: center;
}

.detalhe {
  width: 60px;
  right: 4px;
  background: #e21;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.documentos {
  background: #fff;
  padding: 40px;
}

.documentos-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  margin-bottom: 40px;
}

.documentos-item h3 {
  margin-bottom: 5px;
}

.documentos-item p {
  grid-column: 2;
  margin-top: 5px;
}

.documentos-item img {
  width: 30px;
  height: auto;
}

.rodape {
  background: #fff;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
  color: #777;
  font-size: 14px;
}
